set(CPACK_BUNDLE_ICON "${CMAKE_CURRENT_SOURCE_DIR}/fenics_icon.icns")
set(CPACK_BUNDLE_NAME "FEniCS")
set(CPACK_BUNDLE_PLIST "${CMAKE_CURRENT_BINARY_DIR}/Info.plist")
set(CPACK_BUNDLE_STARTUP_COMMAND "${CMAKE_CURRENT_SOURCE_DIR}/fenics-startup")
set(CPACK_CMAKE_GENERATOR "${CMAKE_GENERATOR}")
set(CPACK_GENERATOR "Bundle")
set(CPACK_INSTALL_CMAKE_PROJECTS "${FEniCS_CPACK_INSTALL_CMAKE_PROJECTS}")
set(CPACK_PACKAGE_DESCRIPTION "${FEniCS_CPACK_PACKAGE_DESCRIPTION}")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "${FEniCS_CPACK_PACKAGE_DESCRIPTION_SUMMARY}")
set(CPACK_PACKAGE_FILE_NAME "fenics-${FEniCS_VERSION}-osx${OSX_VERSION_SHORT}")
set(CPACK_PACKAGE_ICON "${CMAKE_CURRENT_SOURCE_DIR}/fenics_drive.icns")
set(CPACK_DMG_VOLUME_NAME "${PROJECT_NAME}")
set(CPACK_PACKAGE_NAME "${FEniCS_CPACK_PACKAGE_NAME}")
set(CPACK_PACKAGE_VERSION "${FEniCS_CPACK_PACKAGE_VERSION}")
#set(CPACK_RESOURCE_FILE_LICENSE "${CMAKE_CURRENT_BINARY_DIR}/license.txt")
set(CPACK_DMG_DS_STORE "${CMAKE_CURRENT_SOURCE_DIR}/fenics.DS_Store")
set(CPACK_DMG_BACKGROUND_IMAGE "${CMAKE_CURRENT_SOURCE_DIR}/fenics_dmg_back.png")
