diff -Nru swig-2.0.0.orig/Lib/python/pyruntime.swg swig-2.0.0/Lib/python/pyruntime.swg
--- swig-2.0.0.orig/Lib/python/pyruntime.swg	2011-08-11 09:43:02.000000000 +0200
+++ swig-2.0.0/Lib/python/pyruntime.swg	2011-08-11 09:48:56.000000000 +0200
@@ -1,4 +1,6 @@
 %insert(runtime) %{
+/* Include cmath first to get around http://bugs.python.org/issue11566 */
+#include <cmath>
 /* Python.h has to appear first */
 #include <Python.h>
 %}
