diff -Nru trilinos-11.4.3-Source.orig/packages/PyTrilinos/src/CMakeLists.txt trilinos-11.4.3-Source/packages/PyTrilinos/src/CMakeLists.txt
--- trilinos-11.4.3-Source.orig/packages/PyTrilinos/src/CMakeLists.txt	2014-03-11 11:44:58.724806781 +0100
+++ trilinos-11.4.3-Source/packages/PyTrilinos/src/CMakeLists.txt	2014-03-11 11:45:31.364783962 +0100
@@ -62,7 +62,7 @@
 # to the pytrilinos library and PyTrilinos extension modules
 SET(EXTRA_LINK_ARGS "${CMAKE_SHARED_LINKER_FLAGS}")
 IF(APPLE)
-  IF((CMAKE_CXX_COMPILER_ID MATCHES) "GNU" OR (CMAKE_CXX_COMPILER_ID MATCHES "Clang"))
+  IF((CMAKE_CXX_COMPILER_ID MATCHES "GNU") OR (CMAKE_CXX_COMPILER_ID MATCHES "Clang"))
     SET(EXTRA_LINK_ARGS "${EXTRA_LINK_ARGS} -undefined dynamic_lookup")
   ENDIF()
 ENDIF(APPLE)
