diff -Nru trilinos-11.0.3-Source.orig/packages/PyTrilinos/src/CMakeLists.txt trilinos-11.0.3-Source/packages/PyTrilinos/src/CMakeLists.txt
--- trilinos-11.0.3-Source.orig/packages/PyTrilinos/src/CMakeLists.txt	2013-10-11 11:18:48.535785219 +0200
+++ trilinos-11.0.3-Source/packages/PyTrilinos/src/CMakeLists.txt	2013-10-11 11:19:34.495725037 +0200
@@ -195,6 +195,10 @@
   PROPERTIES LINK_FLAGS "${EXTRA_LINK_ARGS}"
   )
 
+if (APPLE)
+  TARGET_LINK_LIBRARIES(pytrilinos ${PYTHON_LIBRARIES})
+endif()
+
 #
 # Define the PyTrilinos swig setup
 SET(CMAKE_SWIG_FLAGS "")
