set(CPACK_GENERATOR "TGZ")
set(CPACK_CMAKE_GENERATOR "${CMAKE_GENERATOR}")
set(CPACK_IGNORE_FILES "${FEniCS_CPACK_SOURCE_IGNORE_FILES}")
set(CPACK_INSTALLED_DIRECTORIES "${FEniCS_CPACK_SOURCE_INSTALLED_DIRECTORIES}")
set(CPACK_PACKAGE_DESCRIPTION "${FEniCS_CPACK_PACKAGE_DESCRIPTION}")
set(CPACK_PACKAGE_FILE_NAME "${FEniCS_CPACK_SOURCE_PACKAGE_FILE_NAME}")
set(CPACK_PACKAGE_NAME "${FEniCS_CPACK_PACKAGE_NAME}")
set(CPACK_PACKAGE_VERSION "${FEniCS_CPACK_PACKAGE_VERSION}")
