
if (@MINGW@)
  get_filename_component(bjam_filename "@bjam_URL@" NAME)
  set(bjam_destination "@ep_source_dir@/${bjam_filename}")

  message(STATUS "downloading...
    src='@bjam_URL@'
    dst='${bjam_destination}'")

  if (NOT EXISTS "@FEniCS_SOURCE_DIR@/src/${bjam_filename}")
    include("@FEniCS_SOURCE_DIR@/modules/FEniCSDownloadMacro.cmake")
    downloadfile("@bjam_URL@" "${bjam_destination}")
  else()
    file(COPY "@FEniCS_SOURCE_DIR@/src/${bjam_filename}"
      DESTINATION "@ep_source_dir@/")
  endif()

  message(STATUS "downloading... done")

  # Prepare a space for extracting:
  set(tmp_dir "@ep_prefix@/tmp/bjam-tmp")
  file(MAKE_DIRECTORY "${tmp_dir}")   

  message(STATUS "extracting...
    src='@bjam_URL@'
    dst='@ep_source_dir@/@proj@'")

  # Extract
  message(STATUS "extracting... [unzip]")
  execute_process(
    COMMAND "@UNZIP_EXECUTABLE@" -o ${bjam_destination}
    WORKING_DIRECTORY ${tmp_dir}
    RESULT_VARIABLE rv
    )

  if(NOT rv EQUAL 0)
    message(STATUS "extracting... [error clean up]")
    file(REMOVE_RECURSE "${tmp_dir}")
    message(FATAL_ERROR "error: extract of '${bjam_filename}' failed")
  endif()

  # Copy bjam.exe to Boost source directory
  string(REPLACE ".zip" "" bjam_EXTRACTSTO "${bjam_filename}")
  message(STATUS "extracting... [copy]")
  file(COPY "${tmp_dir}/${bjam_EXTRACTSTO}/bjam.exe"
    DESTINATION @ep_source_dir@/@proj@)

  # Clean up
  message(STATUS "extracting... [clean up]")
  file(REMOVE_RECURSE "${tmp_dir}")

  message(STATUS "extracting... done")

endif()
