message(STATUS "configuring @proj@...")

if (EXISTS "@ATLAS_DIR@")
  file(WRITE @ep_source_dir@/@proj@/site.cfg
  "
[DEFAULT]
library_dirs = @ATLAS_DIR@/lib
include_dirs = @ATLAS_DIR@/include

[atlas]
atlas_libs = lapack, f77blas, cblas, atlas

# FIXME: for multi-core machines, use these:
#[blas_opt]
#libraries = ptf77blas, ptcblas, atlas
#[lapack_opt]
#libraries = lapack, ptf77blas, ptcblas, atlas

# FIXME: for single core machines, use these:
#[blas_opt]
#libraries = f77blas, cblas, atlas
#[lapack_opt]
#libraries = lapack, f77blas, cblas, atlas

# FIXME: add support for AMD and UMFPACK
#[amd]
#amd_libs = amd
#[umfpack]
#umfpack_libs = umfpack
")
else()
  file(WRITE @ep_source_dir@/@proj@/site.cfg
  "
[atlas]
library_dirs = @LAPACK_DIR@
atlas_libs = lapack, blas
")
endif()

execute_process(
  COMMAND @PYTHON_EXECUTABLE@ setup.py config @proj_additional_config_args@
  WORKING_DIRECTORY @ep_source_dir@/@proj@
  RESULT_VARIABLE rv
  )

if(NOT rv EQUAL 0)
  message(FATAL_ERROR "error: configuring @proj@ failed")
endif()

message(STATUS "configuring @proj@... done")
