message(STATUS "configuring @proj@...")

execute_process(
  COMMAND ./configure --prefix=@ep_install_dir@ COPTFLAGS=-O2
    --with-debugging=0 --with-clanguage=cxx --with-c-support=1
    @PETSc_LAPACK_args@
    @PETSc_UMFPACK_args@
    @PETSc_ParMETIS_args@
    @PETSc_METIS_args@
    @PETSc_SPOOLES_args@
    @PETSc_Hypre_args@
    @PETSc_SCOTCH_args@
    @PETSc_ml_args@
    @PETSc_HDF5_args@
    @PETSc_additional_args@
    PETSC_DIR=@ep_source_dir@/@proj@
    PETSC_ARCH=@PETSC_ARCH@
  WORKING_DIRECTORY @ep_source_dir@/@proj@
  RESULT_VARIABLE rv
  )

if(NOT rv EQUAL 0)
  message(FATAL_ERROR "error: configuring @proj@ failed")
endif()

message(STATUS "configuring @proj@... done")
