message(STATUS "building @proj@...")

execute_process(
  COMMAND @CMAKE_MAKE_PROGRAM@ lib
  WORKING_DIRECTORY @ep_source_dir@/@proj@
  RESULT_VARIABLE rv
  )

if(NOT rv EQUAL 0)
  message(FATAL_ERROR "error: building @proj@ failed")
endif()

message(STATUS "building @proj@... done")
